html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'hero   hero   hero   hero'
    'about  about  about  about'
    'services services services services'
    'projects projects projects projects'
    'footer   footer   footer   footer';
    /*uma fração de 4 25%*/
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5rem;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: white;

}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;

    /*minimo de altura para o mobo*/
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

/*quando passar o hover no a faz algo no h1*/
.header a:hover h1{
    color: coral;
}



.hero {
    grid-area: hero;
    background-color: cornflowerblue;
}

.about {
    grid-area: about;
    background-color: red;
}

.services {
    grid-area: services;
    background-color: cyan;
}


.projects {
    grid-area: projects;
    background-color: purple;
}

.footer {
    grid-area: footer;
    background-color: green;
    
}