<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            width: 500px;
            height: 600px;
            background: rgba(12, 11, 11, 0.767);
            margin-left: 200px;
            margin-top: 100px;
            padding: 40px;
            border: solid 1px rgba(255, 255, 255, 0.381);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        section h1 {
            font-size: 3rem;
        }

        section p {
            font-size: 1.5rem;
            margin-top: 50px;
            line-height: 2.5rem;
            text-align: justify;
        }

        section a {
            margin-top: 50px;
            display: block;
            font-size: 1.25rem;
        }

        .seta-esquerda {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            
            background-image: url('./img/esquerda.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            color: white;
        }

        .seta-direita {
            position: absolute;
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url('./img/direita.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="seta-esquerda">

    </div>
    <div class="seta-direita">

    </div>
    <section class="container">
        <h1></h1>
        <p></p>
        <a href="">Saiba Mais</a>
    </section>

    <script src="./index.js"></script>
</body>
</html>