<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: black;
            color: white;
        }

        .red {
            width: auto;
            height: 300px;
            background: red;
            
        }

        .yellow {
            width: auto;
            height: 300px;
            background: yellow;
            margin-top: 10rem;
        }

        .img {
            background-image: url('./cat.webp');
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 5rem;
            height: 500px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus deleniti alias vel dicta impedit maxime, possimus repellat harum, officiis tempora quia voluptate non vero accusantium sequi provident deserunt nostrum.</p>

    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta voluptatibus provident, ipsam numquam molestiae facere cumque a est natus deleniti sapiente vero, vel, expedita quam perferendis minus consequatur nulla?</p>
    </div>


    <div class="yellow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta voluptatibus provident, ipsam numquam molestiae facere cumque a est natus deleniti sapiente vero, vel, expedita quam perferendis minus consequatur nulla?</p>
    </div>

    <div class="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et magni beatae sequi illum incidunt, culpa nisi minima. Exercitationem fugiat repellat perspiciatis neque facere odit minus obcaecati enim assumenda nesciunt.</p>
    </div>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum exercitationem accusantium perspiciatis sequi, pariatur qui? Aliquid et facere corporis molestiae odit quaerat facilis optio, deserunt non, ut, neque labore harum?
    
    </p>
</body>
</html>