<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container div {
            border: 1px solid red;
            background-color: purple;
            color: white;
            font-size: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            
            /*grid-template-rows: 200px 200px;*/
            /*essa opção faz a mesma coisa da de cima só que você escreve menos*/
            /*grid-template-rows: repeat(2, 200px);*/

            /*resumindo tudo acima. 1° valor linha 2° valor coluna.*/
            /*grid-template: repeat(1, 150px) / repeat(2, auto);*/

            /*grid-gap: 20px;
            grid-column-gap: 150px;*/

            gap: 50px 10px;
        }
    </style>
</head>
<body>
    <h1>grid</h1>

    <div class="container">
        <div>cel 1</div>
        <div>cel 2</div>
        <div>cel 3</div>
        <div>cel 4</div>
        <div>cel 5</div>
        <div>cel 6</div>
        <div>cel 7</div>
    </div>
</body>
</html>