<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: black;
            color: white;
        }
        .container {
            height: 200px;
            border: solid 1px greenyellow;
            flex-wrap: wrap;

        }

        .item {
            width: 50px;
            height: 50px;

            background: red;
            margin: 5px;
        }

        .content {
            display: flex;
            flex-direction: row;

            align-content: flex-start;

            align-content: flex-end;

            align-content: center;

            align-content: space-around;

            align-content: space-between;

            align-content: space-evenly; 
        }
    </style>
</head>
<body>
    <section>
        <h2>align content</h2>

        <div class="container content">
            <div class="item item1">item 1</div>
            <div class="item item1">item 1</div>
            <div class="item item1">item 1</div>
        </div>
    </section>
</body>
</html>