<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grow-1 {
            flex-grow: 1;
        }

        .basis-0 {
            flex-basis: 0;
        }

        .basis-1 {
            flex-basis: 1;
        }

        .basis-100 {
            flex-basis: 100px;
        }

        .basis-2 {
            flex-basis: 2;
        }

        .basis-3 {
            flex-basis: 3;
        }

        .basis-content {
            flex-basis: content;
        }

        .basis-auto {
            flex-basis: auto;
        }

        body {
            background: black;
            color: white;
        }

        .container {
            display: flex;
            height: 200px;
            border: solid 1px red;
            flex-direction: row;
        }

        .item {
            display: flex;
            width: 100px;
            height: 50px;
            background: blue;
            margin: 5px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Grow</h2>
        <div class="container">
            <div class="item basis-1 ">0 carros</div>
            <div class="item basis-1 ">1 dinoco</div>
            <div class="item basis-1 ">2 masserari veloz</div>
            <div class="item basis-1 ">3 Macquen</div>
        </div>
    </section>
</body>

</html>