<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: black;
            color: white;
        }

        .item {
            width: 50px;
            background: red;
            margin: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            height: 200px;
            border: solid 1px red;
        }

        .item5 {
            /*ádrao*/
            align-self: auto;

            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="container self">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>