<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*reset*/
        * {
            padding: 0;
            margin: 0;
            font-size: 30px;
            background: black;
            color: white;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        header {
            display: flex;
            padding: 30px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu {
            display: flex;
        }

        .menu li {
            margin-left: 15px;
        }

        @media(max-width: 576px) {
            .logo {
                display: block;
                width: 100%;
                text-align: center;
            }

            nav {
                text-align: center;
                width: 100%;
            }

            .menu {
                display: block;
                margin-top: 30px;
            }

            .menu li {
                margin-left: 0;
            }

            .menu a {
                display: block;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="/">logo</a>

        <nav>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>